html {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}


body {
    min-height:100vh;
    position: relative;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

.bg-danger {
    background-color:#d63447!important;
}
.navbar-dark .navbar-nav .nav-link {
    color: white;
    margin-right: 50px;
    margin-left: 50px;
    
}
.navbar-dark .navbar-nav .nav-link:hover {
   text-decoration: underline;   
  
}



.card-img, .card-img-top {
  width:100%;
  height: auto;
  background-size: contain;
  background-position: center;
  margin: auto;
}

#row-menu {
  padding:50px 0px;
}
.h2-cat {
  margin-bottom: 50px;
}
/* .h2-cat h2 {
background-color: #d63447;
color: white;
padding: 20px;

} */

main {
  width: 100%;
  background-color: whitesmoke;
}

header {
  width: 100%;
  height:60vh;
  background-image: url(../img/test.jpg);
  background-position: center ;
  background-size: cover;
  background-repeat:no-repeat;
  color: white;
}
section {
  width: 80%;
  margin: auto;
  padding: 100px 0px;
  background-color: white;
}
.colorboutoncard {
  background-color: #21bf73;
  color: white;
  margin:0;
}

.title h2 {
   background-color: #21bf73;
   color: white;
   padding: 10px;
   border-radius: 5px;
}

footer {
    width: 100%;
    height: auto;
    background-color: #d63447;
    
}
#policie {
  color: white;
  margin-top: 40px;
  text-decoration: underline;
  display: block;
}
.privacy {
  background-color: #d63447;
  padding: 0;
  margin: 0;
  height: 100vh;
}
.privacy .back {
  color: white;
  width: 80%;
  height: 500px;
  background-color: white;
  padding: 0;
  margin: 0;
  
}
.privacy p {
  color: black;
  padding: 0;
  margin: 0;
  font-weight: 600;
  
}
/* div.container-fluid div.row div#place ul#time  {
    border-left: solid 8px white;
    
  } */
div.container-fluid div.row div#place ul li {
  list-style: none;
  
}
div.container-fluid div.row div#place ul h2  {
    list-style: none;
    color: white;
    text-transform: uppercase;
  }
div.container-fluid div.row div#place ul h2 i  {
    list-style: none;
    color: white;
    margin-right: 10px;
   
  }
div.container-fluid div.row div#place {
   padding: 0;
    height: auto;
    
}
div.container-fluid div.row div#place div.containertest {
    height: auto;
 }
div.container-fluid div.row div#map {
    padding: 0;
    height: 400px;
}
div.container-fluid div.row div#map iframe{
  width: 100%;
  height: 400px;
  margin:0;
}

.fa-pizza-slice:before {
    transform: rotate(45deg);
    margin-right: 10px;
}

@media screen and (max-width: 1199px) {
  .card-img, .card-img-top {
    height: auto;
  }
  div.container-fluid div.row div#place {
    padding: 50px 0px; 
  }
}
@media screen and (max-width: 991px) {
  .navbar-dark .navbar-nav .nav-link {
    margin: auto;
  }
}


